import libc

pub class File {
    libc.stdio.FILE *fptr

    fn get_file_error() -> &static str {
        unsafe {
            let err: *u8 = libc.stdio.strerror(libc.errno)!
            return &static str(err)
        }
    }

    pub type OpenError = !&static str
    static pub fn open(path: &str, mode: &str) -> File | OpenError {
        unsafe {
            let fp_null = libc.stdio.fopen(path, mode)
            if let fp: libc.stdio.FILE * = fp_null {
                return File(fp)
            }
            return OpenError(get_file_error())
        }
    }

    pub fn ~File(&mut self) {
        unsafe {
            libc.stdio.fclose(self.fptr)
        }
    }

    pub type ReadError = !&static str
    pub fn read(&self, buffer: &str) -> usize | ReadError {
        unsafe {
            let r = libc.stdio.fread(buffer, 1, buffer.len(), self.fptr)
            if r == 0 {
                return ReadError(get_file_error())
            }
            return r
        }
    }

    pub type WriteError = !&static str
    pub fn write(&self, buffer: &str) -> usize | WriteError {
        unsafe {
            let r = libc.stdio.fwrite(buffer, 1, buffer.len(), self.fptr)
            if r == 0 {
                return WriteError(get_file_error())
            }
            return r
        }
    }

    pub fn write(&self, buffer: &str @fmt) -> usize | WriteError {
        unsafe {
            let r = libc.stdio.vfprintf(self.fptr, buffer, buffer.args())
            if r == 0 {
                return WriteError(get_file_error())
            }
            return r
        }
    }

    pub type FlushError = !&static str
    pub fn flush(&self) -> void | FlushError {
        unsafe {
            let r = libc.stdio.fflush(self.fptr)
            if r != 0 {
                return FlushError(get_file_error())
            }
            return void()
        }
    }

}
